# bemym8

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bemym8/: BeMyM8Application.java
src/main/java/com/bemym8/configs/: FaviconConfiguration.java  WebConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/bemym8/controllers/: APIController.java  AccountController.java  CommentsController.java  CommunityController.java  HomePageController.java  ProjectActionsController.java  ProjectsController.java  ProjectsJSONController.java  RegistrationController.java  SearchController.java  SupportController.java  UsersController.java
src/main/java/com/bemym8/models/: Comment.java  Project.java  Role.java  User.java
src/main/java/com/bemym8/repo/: CommentRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/bemym8/serv/: SecurityService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/public/css/: body.css  carousel.css  comments.css
src/main/resources/public/js/: confirm-password.js  register-checking.js  searchbar.js
src/main/resources/templates/: community.html  hello.html  home.html  login.html  project-details.html  projects.html  registration.html  search-result.html  support.html
src/main/resources/templates/blocks/: footer.html  header.html  meta-and-links.html
src/main/resources/templates/user/: account.html  project-add.html  project-details-editable.html  project-edit.html
src/test/java/com/bemym8/: DemoApplicationTests.java
