jhnsserver.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgres://slgndnglcbvskt:5454538aac4a9b2503106b22257b3a7c961c9fb49d5ab7b764c51c80c63f2a0b@ec2-54-74-14-109.eu-west-1.compute.amazonaws.com:5432/ddq2tvqvvbn176
spring.datasource.username=slgndnglcbvskt
spring.datasource.password=5454538aac4a9b2503106b22257b3a7c961c9fb49d5ab7b764c51c80c63f2a0b
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
